newthread fast_thread fp [HAL_THREAD_PERIODS]FAST_THREAD
#newthread slow_thread fp [HAL_THREAD_PERIODS]SLOW_THREAD

newinst muxn muxn.0 pincount=5
newinst muxn muxn.1 pincount=5
newinst muxn vmuxn.0 pincount=3
newinst muxn vmuxn.1 pincount=3
newinst muxn el-pid-mux
loadrt limit1 names=plim.0,plim.1,bldc-lim.0,bldc-lim.1
loadrt limit2 names=vlim.0,vlim.1
loadrt pid names=vpid.0,vpid.1,ppid.0,ppid.1
loadrt bldc cfg=q,q #Probably wrong config
loadrt scale count=16
loadrt sigcheck
loadrt abs count=2
loadrt steptrack count=2
loadrt near count=6
loadrt set_velocity count=2
loadrt and2 names=angle_and,state_and
loadrt constant names=constant.0,gps_const,track_const


loadusr haltalk

waitexists step
waitbound step

waitexists pid-control
waitbound pid-control

waitexists gpsmux
waitbound gpsmux

waitexists velmux
waitbound velmux

waitexists abspos
waitbound abspos

waitexists pos-comps
waitbound pos-comps

waitexists motor-feedback
waitbound motor-feedback

waitexists set-angle
waitbound set-angle

waitexists rssi-reader
waitbound rssi-reader

waitexists beagle-angles
waitbound beagle-angles


###########################
#BLDC/HOSTMOT CONFIG START#
###########################

loadrt hostmot2
newinst hm2_soc_ol hm2-socfpga0 -- config="firmware=socfpga/dtbo/DE0_Nano_SoC_DB25.Starburst.dtbo"

net bldc.0_A-to-scale bldc.0.A-value scale.4.in
net bldc.0_B-to-scale bldc.0.B-value scale.5.in
net bldc.0_C-to-scale bldc.0.C-value scale.6.in
net bldc.1_A-to-scale bldc.1.A-value scale.7.in
net bldc.1_B-to-scale bldc.1.B-value scale.8.in
net bldc.1_C-to-scale bldc.1.C-value scale.9.in

net scale_0-to-pwmgen_01 scale.4.out => hm2_de0n.0.pwmgen.00.value
net scale_1-to-pwmgen_02 scale.5.out => hm2_de0n.0.pwmgen.01.value
net scale_2-to-pwmgen_03 scale.6.out => hm2_de0n.0.pwmgen.02.value
net scale_3-to-pwmgen_04 scale.7.out => hm2_de0n.0.pwmgen.03.value
net scale_4-to-pwmgen_05 scale.8.out => hm2_de0n.0.pwmgen.04.value
net scale_5-to-pwmgen_06 scale.9.out => hm2_de0n.0.pwmgen.05.value

net encoder.0.pos-to-scale-to-abs hm2_de0n.0.encoder.00.position ppid.0.feedback scale.12.in
net encoder.1.pos-to-scale-to-abs hm2_de0n.0.encoder.01.position ppid.1.feedback scale.13.in

net encoder.0.rawcount-to-bldc hm2_de0n.0.encoder.00.rawcounts => bldc.0.rawcounts
net encoder.1.rawcount-to-bldc hm2_de0n.0.encoder.01.rawcounts => bldc.1.rawcounts

net encoder.0.vel-to-pid hm2_de0n.0.encoder.00.velocity vpid.0.feedback
net encoder.1.vel-to-pid hm2_de0n.0.encoder.01.velocity vpid.1.feedback

setp hm2_de0n.0.pwmgen.00.enable TRUE
setp hm2_de0n.0.pwmgen.01.enable TRUE
setp hm2_de0n.0.pwmgen.02.enable TRUE
setp hm2_de0n.0.pwmgen.03.enable TRUE
setp hm2_de0n.0.pwmgen.04.enable TRUE
setp hm2_de0n.0.pwmgen.05.enable TRUE

setp hm2_de0n.0.pwmgen.pwm_frequency 40000

# ONLY FOR TESTBED
# set motor driver enable high
setp hm2_de0n.0.gpio.042.out TRUE
setp hm2_de0n.0.gpio.043.out TRUE
setp hm2_de0n.0.gpio.044.out TRUE
setp hm2_de0n.0.gpio.042.is_output TRUE
setp hm2_de0n.0.gpio.043.is_output TRUE
setp hm2_de0n.0.gpio.044.is_output TRUE

setp hm2_de0n.0.gpio.035.out TRUE
setp hm2_de0n.0.gpio.037.out TRUE
setp hm2_de0n.0.gpio.039.out TRUE
setp hm2_de0n.0.gpio.035.is_output TRUE
setp hm2_de0n.0.gpio.037.is_output TRUE
setp hm2_de0n.0.gpio.039.is_output TRUE


# set bldc scale and poles
setp bldc.0.scale 2048
setp bldc.0.poles 8

setp bldc.1.scale 2048
setp bldc.1.poles 8

setp hm2_de0n.0.encoder.00.scale [ENCODER_SCALES]SCALE
setp hm2_de0n.0.encoder.01.scale [ENCODER_SCALES]SCALE

# set bldc to pwmgen scale gain
setp scale.4.gain 0.5
setp scale.5.gain 0.5
setp scale.6.gain 0.5
setp scale.7.gain 0.5
setp scale.8.gain 0.5
setp scale.9.gain 0.5

# set bldc to pwmgen scale offset
setp scale.4.offset 0.5
setp scale.5.offset 0.5
setp scale.6.offset 0.5
setp scale.7.offset 0.5
setp scale.8.offset 0.5
setp scale.9.offset 0.5

########################
#BLDC/HOSTMOT CONFIG END#
#########################

###############################
#ANGLE/SIGNAL THRESHOLDS START#
###############################

net encoder.0.reset hm2_de0n.0.encoder.00.reset motor-feedback.reset_az
net encoder.1.reset hm2_de0n.0.encoder.01.reset motor-feedback.reset_el

# Angle threshold between gps/tracking
#net az_angle set-angle.az_angle near.2.difference
#net el_angle set-angle.el_angle near.3.difference

net angle-to-state angle_and.out state_and.in0
net sig-to-state sigcheck.0.out2 state_and.in1
net state-to-python state_and.out step.track

# parameter values
setp sigcheck.0.sig-limit [SIGNAL]SIGNAL_REENTER_LIMIT
setp sigcheck.0.re-enter-limit [SIGNAL]SIGNAL_REENTER_LIMIT
setp sigcheck.0.enter-limit [SIGNAL]SIGNAL_LIMIT

setp steptrack.0.step-length [STEPTRACK]STEP_LENGTH
setp steptrack.1.step-length [STEPTRACK]STEP_LENGTH

setp steptrack.0.frequency [STEPTRACK]STEP_FREQUENCY
setp steptrack.1.frequency [STEPTRACK]STEP_FREQUENCY

#setp near.0.difference [NEAR_ZERO]DIFF
#setp near.1.difference [NEAR_ZERO]DIFF

setp set-velocity.0.calibration [AZ_CALIBRATE_VEL_LIMITS]MAX
setp set-velocity.1.calibration [EL_CALIBRATE_VEL_LIMITS]MAX

setp set-velocity.0.normal [AZ_VEL_LIMITS]MAX
setp set-velocity.1.normal [EL_VEL_LIMITS]MAX

net abs-to-near.0 abs.0.out near.4.in1
net abs-to-near.1 abs.1.out near.5.in1 

net near-to-set-vel.0 near.4.out set-velocity.0.in
net near-to-set-vel.1 near.5.out set-velocity.1.in

net python-to-near-diff.0 pos-comps.az_diff near.4.difference
net python-to-near-diff.1 pos-comps.el_diff near.5.difference

net set-az_max-to-vlim set-velocity.0.max vlim.0.max
net set-az_min-to-vlim set-velocity.0.min vlim.0.min

net set-el_max-to-vlim set-velocity.1.max vlim.1.max
net set-el_min-to-vlim set-velocity.1.min vlim.1.min

net max_az pos-comps.max_az plim.0.max near.4.in2
net min_az pos-comps.min_az plim.0.min

net max_el pos-comps.max_el plim.1.max near.5.in2
net min_el pos-comps.min_el plim.1.min

setp constant.0.value [COMPASS_OFFSET]AZ_OFFSET

setp gps_const.value [GPS_LIMITS]ENTER_LIMIT
setp track_const.value [GPS_LIMITS]RE_ENTER_LIMIT

setp set-angle.angle_out [GPS_LIMITS]RE_ENTER_LIMIT

net enter-angle gps_const.out set-angle.enter_gps_angle
net re-enter-angle track_const.out set-angle.re_enter_tracking_angle

net set-angle-to-nears set-angle.angle_out near.2.difference near.3.difference

# Assume we start in GPS mode
#setp near.2.difference [GPS_LIMITS]AZ_RE_ENTER_LIMIT
#setp near.3.difference [GPS_LIMITS]EL_RE_ENTER_LIMIT

net const-to-python constant.0.out pos-comps.north_angle beagle-angles.north

#############################
#ANGLE/SIGNAL THRESHOLDS END#
#############################


######################
#LIM/PID VALUES START#
######################

setp ppid.0.enable false
setp ppid.1.enable false

setp vpid.0.enable false
setp vpid.1.enable false

net enable-az-pids pid-control.az_enable ppid.0.enable vpid.0.enable
net enable-el-pids pid-control.el_enable ppid.1.enable vpid.1.enable


setp bldc-lim.0.max 1.0
setp bldc-lim.0.min -1.0

setp bldc-lim.1.max 1.0
setp bldc-lim.1.min -1.0

setp vlim.0.maxv [AZ_VEL_LIMITS]MAX_V
setp vlim.1.maxv [EL_VEL_LIMITS]MAX_V

setp vpid.0.Pgain [AZ_VEL_PID]PGAIN
setp vpid.0.Igain [AZ_VEL_PID]IGAIN
setp vpid.0.maxerror [AZ_VEL_PID]MAX_ERROR
setp vpid.0.maxerrorI [AZ_VEL_PID]MAX_ERROR_I
setp vpid.0.maxoutput [AZ_VEL_PID]MAX_OUTPUT

setp ppid.0.Pgain [AZ_POS_PID]PGAIN
setp ppid.0.Igain [AZ_POS_PID]IGAIN
setp ppid.0.maxerror [AZ_POS_PID]MAX_ERROR
setp ppid.0.maxerrorI [AZ_POS_PID]MAX_ERROR_I

setp ppid.1.Pgain [EL_POS_PID]PGAIN
setp ppid.1.Dgain [EL_POS_PID]DGAIN
setp ppid.1.Igain [EL_POS_PID]IGAIN
setp ppid.1.maxerror [EL_POS_PID]MAX_ERROR
setp ppid.1.maxerrorI [EL_POS_PID]MAX_ERROR_I

setp vpid.1.Pgain [EL_VEL_PID]PGAIN
setp vpid.1.Igain [EL_VEL_PID]IGAIN
setp vpid.1.maxerror [EL_VEL_PID]MAX_ERROR
setp vpid.1.maxerrorI [EL_VEL_PID]MAX_ERROR_I
setp vpid.1.maxoutput [EL_VEL_PID]MAX_OUTPUT

####################
#LIM/PID VALUES END#
####################


###################
#SYSTEM FLOW START#
###################

net mux-tp-plim.0 muxn.0.out plim.0.in
net mux-tp-plim.1 muxn.1.out plim.1.in

net plim-to-scale.0 plim.0.out scale.10.in
net plim-to-scale.1 plim.1.out scale.11.in

net scale-to-ppid.0 scale.10.out ppid.0.command
net scale-to-ppid.1 scale.11.out ppid.1.command

net ppid-to-vmux.0 ppid.0.output vmuxn.0.in2
net ppid-to-vmux.1 ppid.1.output vmuxn.1.in2

net vmux-to-vlim.0 vmuxn.0.out vlim.0.in
net vmux-to-vlim.1 vmuxn.1.out vlim.1.in

net vlim-to-vpid.0 vlim.0.out vpid.0.command
net vlim-to-vpid.1 vlim.1.out vpid.1.command

net vpid-to-bldc-lim.0 vpid.0.output bldc-lim.0.in
net vpid-to-bldc-lim.1 vpid.1.output bldc-lim.1.in

net lim-to-bldc.0 bldc-lim.0.out bldc.0.value
net lim-to-bldc.1 bldc-lim.1.out bldc.1.value

net rssi-reader-to-sigcheck rssi-reader.value sigcheck.0.in

net sigcheck-to-step.0 sigcheck.0.out0 steptrack.0.in0
net sigcheck-to-step.1 sigcheck.0.out1 steptrack.1.in0

net step-to-mux-near.0 steptrack.0.out muxn.0.in0 near.2.in1
net step-to-mux-near.1 steptrack.1.out muxn.1.in0 near.3.in1

net near-to-and.0 near.2.out angle_and.in0
net near-to-and.1 near.3.out angle_and.in1

net init-to-bldc.0 motor-feedback.az_init_start bldc.0.init
net init-to-bldc.1 motor-feedback.el_init_start bldc.1.init

net init-bldc-done.0 bldc.0.init-done motor-feedback.az_init_done
net init-bldc-done.1 bldc.1.init-done motor-feedback.el_init_done

net sel.0 gpsmux.az_sel muxn.0.sel
net sel.1 gpsmux.el_sel muxn.1.sel

net gps_az gpsmux.az_gps muxn.0.in1 near.2.in2
net gps_el gpsmux.el_gps muxn.1.in1 near.3.in2

net calibrate_az gpsmux.az_calibration muxn.0.in2
net calibrate_el gpsmux.el_calibration muxn.1.in2

net vsel.0 velmux.az_sel vmuxn.0.sel
net vsel.1 velmux.el_sel vmuxn.1.sel

net convert-antenna-angle.0 scale.12.out scale.0.in
net convert-antenna-angle.1 scale.13.out scale.2.in

net abspos.0 scale.0.out abspos.az_in abs.0.in steptrack.0.in1 motor-feedback.az_pos beagle-angles.az
net abspos.1 scale.2.out abspos.el_in abs.1.in steptrack.1.in1 motor-feedback.el_pos beagle-angles.el

net reset.0 abspos.az_reset scale.0.offset
net reset.1 abspos.el_reset scale.2.offset

#################
#SYSTEM FLOW END#
#################

setp scale.0.gain 1
setp scale.1.gain 1
setp scale.2.gain 1
setp scale.3.gain 1

setp scale.10.gain [MOTOR_SCALES_REV]AZ
setp scale.11.gain [MOTOR_SCALES_REV]EL

setp scale.12.gain [MOTOR_SCALES]AZ
setp scale.13.gain [MOTOR_SCALES]EL

#################
#FUNCTIONS START#
#################

addf sigcheck.0 fast_thread

addf steptrack.0 fast_thread
addf steptrack.1 fast_thread

addf near.2 fast_thread
addf near.3 fast_thread


addf state_and fast_thread
addf angle_and fast_thread


# fast threads
addf constant.0 fast_thread
addf gps_const fast_thread
addf track_const fast_thread

addf abs.0 fast_thread
addf abs.1 fast_thread

# Velocity near/for set velocity
addf near.4 fast_thread
addf near.5 fast_thread

addf set-velocity.0 fast_thread
addf set-velocity.1 fast_thread

# Abs scales
addf scale.0 fast_thread
addf scale.2 fast_thread

#PRE-PID NEW
addf scale.10 fast_thread
addf scale.11 fast_thread

#AFTER_ABSPOS_SCALE
addf scale.12 fast_thread
addf scale.13 fast_thread

addf muxn.0 fast_thread
addf muxn.1 fast_thread

addf plim.0 fast_thread
addf plim.1 fast_thread

addf ppid.0.do-pid-calcs fast_thread
addf ppid.1.do-pid-calcs fast_thread

addf vmuxn.0 fast_thread
addf vmuxn.1 fast_thread

addf vlim.0 fast_thread
addf vlim.1 fast_thread

addf vpid.0.do-pid-calcs fast_thread
addf vpid.1.do-pid-calcs fast_thread

addf bldc-lim.0 fast_thread
addf bldc-lim.1 fast_thread

addf bldc.0 fast_thread
addf bldc.1 fast_thread

addf scale.4 fast_thread
addf scale.5 fast_thread
addf scale.6 fast_thread
addf scale.7 fast_thread
addf scale.8 fast_thread
addf scale.9 fast_thread

addf hm2_de0n.0.read fast_thread
addf hm2_de0n.0.write fast_thread

###############
#FUNCTIONS END#
###############



start

# Haltalk
#loadusr halscope
loadusr halmeter -s pin hm2_de0n.0.encoder.01.position
loadusr halmeter -s pin muxn.1.in1
loadusr halmeter -s pin steptrack.1.out
loadusr halmeter -s pin scale.13.out
loadusr halmeter -s pin near.3.difference

loadusr halmeter -s pin hm2_de0n.0.encoder.00.position
loadusr halmeter -s pin muxn.0.in1
loadusr halmeter -s pin steptrack.0.out
loadusr halmeter -s pin scale.12.out
loadusr halmeter -s pin near.2.difference

#loadusr halmeter -s pin vpid.1.output
#loadusr halmeter -s pin bldc.1.value
loadusr halmeter -s signal rssi-reader-to-sigcheck
#loadusr halmeter -s signal enable-vpids
#loadusr halmeter -s pin ppid.1.enable
#loadusr halmeter -s pin vpid.1.enable
#loadusr halmeter -s pin plim.1.in
#loadusr halmeter -s pin plim.1.out
#loadusr halmeter -s pin plim.1.max
#loadusr halmeter -s pin plim.1.min
#loadusr halmeter -s pin scale.13.gain
#loadusr halmeter -s pin scale.13.out
#loadusr halmeter -s pin ppid.1.error
#loadusr halmeter -s pin ppid.1.errorI
#loadusr halmeter -s pin vpid.1.error
#loadusr halmeter -s pin vpid.1.errorI

#loadusr halmeter -s pin hm2_de0n.0.encoder.00.velocity
#loadusr halmeter -s pin ppid.1.command
#loadusr halmeter -s pin ppid.0.feedback
#loadusr halmeter -s pin muxn.0.sel
#loadusr halmeter -s pin muxn.0.in1
#loadusr halmeter -s pin steptrack.1.out
#loadusr halmeter -s pin angle_and.out
#loadusr halmeter -s pin angle_and.in0
#loadusr halmeter -s pin angle_and.in1

#loadusr halmeter -s pin scale.2.in
#loadusr halmeter -s pin scale.2.out
#loadusr halmeter -s pin scale.2.offset

#loadusr halmeter -s pin muxn.0.in1
#loadusr halmeter -s pin vpid.0.feedback
#loadusr halmeter -s pin set-velocity.max
#loadusr halmeter -s pin near.4.out
#loadusr halmeter -s pin near.4.in1
#loadusr halmeter -s pin near.4.in2
#loadusr halmeter -s pin plim.1.out
#loadusr halmeter -s pin plim.1.max
#loadusr halmeter -s pin plim.1.min

#loadusr halmeter -s pin motor-feedback.az_init_start
#loadusr halmeter -s pin motor-feedback.az_init_done
#loadusr halmeter -s pin bldc.0.init
#loadusr halmeter -s pin bldc.0.init-done
