newthread fpthread fp 500000
loadrt limit1 count=2
loadrt limit2 count=2
loadrt pid names=vpid.0,vpid.1
loadrt scale count=10


#########################
#BLDC/HOSTMOT CONFIG START
#########################

loadrt hostmot2

newinst hm2_soc_ol hm2-socfpga0 -- config="firmware=socfpga/dtbo/DE0_Nano_SoC_DB25.Starburst.dtbo num_stepgens=0"

loadrt bldc cfg=q,q

# bldc to scale
net bldc.0_A-to-scale bldc.0.A-value => scale.0.in
net bldc.0_B-to-scale bldc.0.B-value => scale.1.in
net bldc.0_C-to-scale bldc.0.C-value => scale.2.in
net bldc.1_A-to-scale bldc.1.A-value => scale.3.in
net bldc.1_B-to-scale bldc.1.B-value => scale.4.in
net bldc.1_C-to-scale bldc.1.C-value => scale.5.in

# scale to pwmgen
net scale_0-to-pwmgen_01 scale.0.out => hm2_de0n.0.pwmgen.00.value
net scale_1-to-pwmgen_02 scale.1.out => hm2_de0n.0.pwmgen.01.value
net scale_2-to-pwmgen_03 scale.2.out => hm2_de0n.0.pwmgen.02.value
net scale_3-to-pwmgen_04 scale.3.out => hm2_de0n.0.pwmgen.03.value
net scale_4-to-pwmgen_05 scale.4.out => hm2_de0n.0.pwmgen.04.value
net scale_5-to-pwmgen_06 scale.5.out => hm2_de0n.0.pwmgen.05.value

# enable pwmgen
setp hm2_de0n.0.pwmgen.00.enable TRUE
setp hm2_de0n.0.pwmgen.01.enable TRUE
setp hm2_de0n.0.pwmgen.02.enable TRUE
setp hm2_de0n.0.pwmgen.03.enable TRUE
setp hm2_de0n.0.pwmgen.04.enable TRUE
setp hm2_de0n.0.pwmgen.05.enable TRUE

# change frequency
setp hm2_de0n.0.pwmgen.pwm_frequency 40000

# ONLY FOR TESTBED
# set motor driver enable high
#setp hm2_de0n.0.gpio.042.out TRUE
#setp hm2_de0n.0.gpio.043.out TRUE
#setp hm2_de0n.0.gpio.044.out TRUE
#setp hm2_de0n.0.gpio.042.is_output TRUE
#setp hm2_de0n.0.gpio.043.is_output TRUE
#setp hm2_de0n.0.gpio.044.is_output TRUE

# set bldc scale and poles
setp bldc.0.scale 2048
setp bldc.0.poles 8

setp bldc.1.scale 2048
setp bldc.1.poles 8


setp hm2_de0n.0.encoder.00.scale 11.7777777#-199.111111
setp hm2_de0n.0.encoder.01.scale 11.7777777 #-199.111111 #-113.777777
#setp hm2_de0n.0.encoder.01.scale 4096/360*10

# encoder rawcount to bldc
net encoder.0.rawcount-to-bldc hm2_de0n.0.encoder.00.rawcounts => bldc.0.rawcounts
net encoder.1.rawcount-to-bldc hm2_de0n.0.encoder.01.rawcounts => bldc.1.rawcounts

# encoder velocity to velocity pid
net encoder.0.vel-to-pid hm2_de0n.0.encoder.00.velocity scale.7.in
net encoder.1.vel-to-pid hm2_de0n.0.encoder.01.velocity scale.9.in

net scale-to-vpid.0 scale.7.out vpid.0.feedback
net scale-to-vpid.1 scale.9.out vpid.1.feedback


# set bldc to pwmgen scale gain
setp scale.0.gain 0.5
setp scale.1.gain 0.5
setp scale.2.gain 0.5
setp scale.3.gain 0.5
setp scale.4.gain 0.5
setp scale.5.gain 0.5

setp scale.6.gain 1.0 #-17.5
setp scale.7.gain 1.0 #-17.5
setp scale.8.gain 1.0 # -17.5 #-10.0
setp scale.9.gain 1.0 #-17.5 #-10.0

setp scale.6.offset 0.0
setp scale.7.offset 0.0
setp scale.8.offset 0.0
setp scale.9.offset 0.0



# set bldc to pwmgen scale offset
setp scale.0.offset 0.5
setp scale.1.offset 0.5
setp scale.2.offset 0.5
setp scale.3.offset 0.5
setp scale.4.offset 0.5
setp scale.5.offset 0.5


#######################
#BLDC/HOSTMOT CONFIG END
#######################

################
#LIM VALUES START
################


net limit2-to-vpid.0 limit2.0.out vpid.0.command
net limit2-to-vpid.1 limit2.1.out vpid.1.command

net vpid-to-lim.0 vpid.0.output limit1.0.in
net vpid-to-lim.1 vpid.1.output limit1.1.in

net lim-to-bldc.0 limit1.0.out bldc.0.value
net lim-to-bldc.1 limit1.1.out bldc.1.value

setp limit1.0.max 1.0
setp limit1.0.min -1.0

setp limit1.1.max 1.0
setp limit1.1.min -1.0

setp limit2.0.max 700.0
setp limit2.0.maxv 100.0
setp limit2.0.min -700

setp limit2.1.max 700.0
setp limit2.1.maxv 100.0
setp limit2.1.min -700.0

##############
#LIM VALUES END
##############

################
#LIM VALUES START
################
setp vpid.0.enable true
setp vpid.1.enable true

setp vpid.0.maxerror 200
setp vpid.0.maxerrorI 50
setp vpid.0.maxoutput 1
setp vpid.0.Pgain 0.001
setp vpid.0.Igain 0.02

setp vpid.1.maxerror 200
setp vpid.1.maxerrorI 50
setp vpid.1.maxoutput 1
setp vpid.1.Pgain 0.001
setp vpid.1.Igain 0.02

##############
#PID VALUES END
##############

addf hm2_de0n.0.read fpthread
addf hm2_de0n.0.write fpthread

addf bldc.0 fpthread
addf bldc.1 fpthread

addf scale.0.funct fpthread
addf scale.1.funct fpthread
addf scale.2.funct fpthread
addf scale.3.funct fpthread
addf scale.4.funct fpthread
addf scale.5.funct fpthread

addf scale.6.funct fpthread
addf scale.7.funct fpthread
addf scale.8.funct fpthread
addf scale.9.funct fpthread

addf limit1.0 fpthread
addf limit1.1 fpthread

addf limit2.0 fpthread
addf limit2.1 fpthread

addf vpid.0.do-pid-calcs fpthread
addf vpid.1.do-pid-calcs fpthread

start
loadusr halscope

loadusr halmeter -s pin hm2_de0n.0.encoder.01.position
loadusr halmeter -s pin hm2_de0n.0.encoder.01.velocity

# Haltalk
loadusr haltalk
