[SIGNAL]
SIGNAL_LIMIT = 2.0
SIGNAL_REENTER_LIMIT = 3.0

[NEAR_ZERO]
DIFF = 0.5
CALIBRATION_DIFF = 20

[STEPTRACK]
STEP_LENGTH = 2.0
STEP_FREQUENCY = 3.0

[AZ_CALIBRATE_VEL_LIMITS]
MAX = 200.0
MIN = -200.0

[AZ_VEL_LIMITS]
MAX = 400.0
MIN = -400.0
MAX_V = 400

[EL_CALIBRATE_VEL_LIMITS]
MAX = 200.0
MIN = -200.0

[EL_VEL_LIMITS]
MAX = 400.0
MIN = -400.0
MAX_V = 400

[AZ_POS_PID]
IGAIN = 0.1
PGAIN = 7
DGAIN = 20
MAX_ERROR_I = 5
MAX_ERROR = 50

[EL_POS_PID]
IGAIN = 0.1
PGAIN = 7
DGAIN = 20
MAX_ERROR_I = 5
MAX_ERROR = 50

[AZ_VEL_PID]
IGAIN = 0.005
PGAIN = 0.001
MAX_ERROR_I = 50
MAX_ERROR = 200
MAX_OUTPUT = 1

[EL_VEL_PID]
IGAIN = 1.0
PGAIN = 1.0
MAX_ERROR_I = 50
MAX_ERROR = 200
MAX_OUTPUT = 1

[AZ_POS_LIMITS]
MAX = 180.0
MIN = -180.0

[EL_POS_LIMITS]
MAX = 180.0
MIN = -180.0

[THREAD_TIMEOUTS]
POS_THREAD = 5.0
CHECK_THREADS = 2.0

[GPS_LIMITS]
AZ_LIM = 1000000.0
EL_LIM = 1000000.0
AZ_RE_ENTER_LIMIT = 1000000.0
EL_RE_ENTER_LIMIT = 1000000.0
HEIGHT_LIM = 0.0

[AXIS_RANGE]
AZ_RANGE = 310
EL_RANGE = 220

[COMPASS_OFFSET]
AZ_OFFSET = 0.0
EL_OFFSET = 0.0

[GPS_CORDINATES]
LONGTITUDE = 18.942595
LATITUDE = 69.662090
HEIGHT = 100.0

[OVERIDE_GPS_LIMS]
EL_LIM = 20.0
HEIGHT_LIM = 30

#Per second 1000000000
[HAL_THREAD_PERIODS]
#1000/per sec
FAST_THREAD = 500000
#20/per sec
SLOW_THREAD = 50000000

[GEAR_SCALES]
# 17
AZ = -1.0 
#10
EL = -1.0
BOTH = 4096

[ENCODER_SCALES]
SCALE = -11.37

[NETWORK]
IP = 127.0.0.1
PORT = 2235

[RSSI_POLLER]
PREV_OFFSET = 0.2
TIME_WINDOW = 0.1

[NEAR_ENDSTOP_VALUES]
CALIBRATION_DIFF = 100000000.0
NORMAL_DIFF = 20.0
TEST_VELOCITY = 10
