[SIGNAL]
SIGNAL_LIMIT = 0.2
SIGNAL_REENTER_LIMIT = 0.2

[NEAR_ZERO]
DIFF = 0.0
CALIBRATION_DIFF = 20

[STEPTRACK]
STEP_LENGTH = 0.75
STEP_FREQUENCY = 3333

[AZ_CALIBRATE_VEL_LIMITS]
#MAX = 17.5
#MIN = -17.5
MAX = 700.0
MIN = -700.0

[AZ_VEL_LIMITS]
MAX = 700.0
MIN = -700.0
MAX_V = 1300.0

[EL_CALIBRATE_VEL_LIMITS]
MAX = 700.0
MIN = -700.0

[EL_VEL_LIMITS]
MAX = 700.0
MIN = -700.0
MAX_V = 1300.0

[AZ_POS_PID]
IGAIN = 0.1
PGAIN = 7
DGAIN = 20
#MAX_ERROR_I = 5
#MAX_ERROR = 50
I#GAIN = 3.0
#PGAIN = 5.0
MAX_ERROR_I = 10
MAX_ERROR = 50

[EL_POS_PID]
#PGAIN = 0.0
#DGAIN = 0.0
#IGAIN = 0.1
IGAIN = 0.1
PGAIN = 7.0
#DGAIN = 20
#IGAIN = 0.0
#PGAIN = 0.0
DGAIN = 20.0
#MAX_ERROR_I = 0.0
MAX_ERROR_I = 10
MAX_ERROR = 50

[AZ_VEL_PID]
PGAIN = 0.0001
IGAIN = 0.02
#IGAIN = 0.005
#PGAIN = 0.001
MAX_ERROR_I = 50
MAX_ERROR = 200
MAX_OUTPUT = 1

[EL_VEL_PID]
#IGAIN = 0.0
#PGAIN = 0.0
PGAIN = 0.0001
IGAIN = 0.02
MAX_ERROR_I = 50
#MAX_ERROR_I = 0.0
MAX_ERROR = 200
MAX_OUTPUT = 1

[AZ_POS_LIMITS]
MAX = 360
MIN = -360

[EL_POS_LIMITS]
MAX = 89.9
MIN = 0.0

[THREAD_TIMEOUTS]
POS_THREAD = 5.0
CHECK_THREADS = 2.0

[GPS_LIMITS]
ENTER_LIMIT = 5.0
RE_ENTER_LIMIT = 2.0
#AZ_LIM = 7.0
#EL_LIM = 7.0
#AZ_RE_ENTER_LIMIT = 3.0
#EL_RE_ENTER_LIMIT = 3.0
HEIGHT_LIM = 0.0

[AXIS_RANGE]
#310
AZ_RANGE = 310
#220
EL_RANGE = 220

[COMPASS_OFFSET]
AZ_OFFSET = 0.0
EL_OFFSET = 0.0

[GPS_CORDINATES]
#LONGTITUDE = 16.030617
#LATITUDE = 69.2960002
#HEIGHT = 7.0
LONGTITUDE = 16.03020
LATITUDE = 69.29604
HEIGHT = 7.0

[OVERIDE_GPS_LIMS]
EL_LIM = 0.0
HEIGHT_LIM = 0.0

#Per second 1000000000
[HAL_THREAD_PERIODS]
#1000/per sec
#FAST_THREAD = 500000
FAST_THREAD = 300000
#FAST_THREAD = 1000000
#20/per sec
SLOW_THREAD = 1000000

#NOT USED
[GEAR_SCALES]
# 17
AZ = -17.5
#10
EL = -10.0
BOTH = 4096

#ENCODER SCALES COUNT/SCALE

[ENCODER_SCALES]
SCALE = 11.7777777
#AZ_SCALE= 11.777777
#EL_SCALE= 11.777777
#AZ_SCALE = -199.111111
#EL_SCALE = -113.777777

[MOTOR_SCALES]
AZ = -0.05714286
EL = -0.1

[MOTOR_SCALES_REV]
AZ = -17.5
EL = -10.0


[NETWORK]
#IP = 192.168.5.4
#IP = 169.254.4.198
IP = 128.39.133.72
PORT = 2729

[RSSI_POLLER]
PREV_OFFSET = 0.2
TIME_WINDOW = 0.1

[NEAR_ENDSTOP_VALUES]
CALIBRATION_DIFF = 100000000.0
NORMAL_DIFF = 20.0
WAIT_PERIOD = 1.0
CHANGE_THRESHOLD = 3.0
#cTEST_VELOCITY = 200

[GPS_TIMEOUT]
MAX_TIME_BETWEEN_PACKETS = 10.0
