[SIGNAL]
SIGNAL_LIMIT = 2.0
SIGNAL_REENTER_LIMIT = 3.0

[NEAR_ZERO]
DIFF = 0.0
CALIBRATION_DIFF = 20

[STEPTRACK]
STEP_LENGTH = 0.5
STEP_FREQUENCY = 3.0

[AZ_CALIBRATE_VEL_LIMITS]
MAX = 17.5
MIN = -17.5

[AZ_VEL_LIMITS]
MAX = 175.0
MIN = -175.0
MAX_V = 400

[EL_CALIBRATE_VEL_LIMITS]
MAX = 10.0
MIN = -10.0

[EL_VEL_LIMITS]
MAX = 100.0
MIN = -100.0
MAX_V = 400

[AZ_POS_PID]
IGAIN = 0.1
PGAIN = 7
DGAIN = 20
MAX_ERROR_I = 5
MAX_ERROR = 50

[EL_POS_PID]
IGAIN = 0.1
PGAIN = 7
DGAIN = 20
MAX_ERROR_I = 5
MAX_ERROR = 50

[AZ_VEL_PID]
IGAIN = 0.005
PGAIN = 0.001
MAX_ERROR_I = 50
MAX_ERROR = 200
MAX_OUTPUT = 1

[EL_VEL_PID]
IGAIN = 0.005
PGAIN = 0.001
MAX_ERROR_I = 50
MAX_ERROR = 200
MAX_OUTPUT = 1

[AZ_POS_LIMITS]
MAX = 360
MIN = -360

[EL_POS_LIMITS]
MAX = 89.9
MIN = 0.0

[THREAD_TIMEOUTS]
POS_THREAD = 5.0
CHECK_THREADS = 2.0

[GPS_LIMITS]
AZ_LIM = 10000000000.0
EL_LIM = 10.0
AZ_RE_ENTER_LIMIT = 1000000000.0
EL_RE_ENTER_LIMIT = 5.0
HEIGHT_LIM = 0.0

[AXIS_RANGE]
#310
AZ_RANGE = 620
#220
EL_RANGE = 220

[COMPASS_OFFSET]
AZ_OFFSET = 20.0
EL_OFFSET = 0.0

[GPS_CORDINATES]
LONGTITUDE = 16.025329
LATITUDE = 69.294764
HEIGHT = 100.0

[OVERIDE_GPS_LIMS]
EL_LIM = 20.0
HEIGHT_LIM = 200

#Per second 1000000000
[HAL_THREAD_PERIODS]
#1000/per sec
FAST_THREAD = 500000
#FAST_THREAD = 1000000
#20/per sec
SLOW_THREAD = 50000000

[GEAR_SCALES]
# 17
AZ = -17.5
#10
EL = -10.0
BOTH = 4096

#ENCODER SCALES COUNT/SCALE

[ENCODER_SCALES]
#SCALE = -11.37
AZ_SCALE = -199.111111
EL_SCALE = -113.777777

[NETWORK]
IP = 127.0.0.1
PORT = 2235

[RSSI_POLLER]
PREV_OFFSET = 0.05
TIME_WINDOW = 0.1

[NEAR_ENDSTOP_VALUES]
CALIBRATION_DIFF = 100000000.0
NORMAL_DIFF = 20.0
#cTEST_VELOCITY = 200

[GPS_TIMEOUT]
MAX_TIME_BETWEEN_PACKETS = 10.0
