[SIGNAL]
SIGNAL_LIMIT = 5.0
SIGNAL_REENTER_LIMIT = 7.0

[STEPTRACK]
STEP_LENGTH = 2.0
STEP_FREQUENCY = 3.0

[CALIBRATE_VALUES]
POS_PID_IGAIN = 0.01
POS_PID_PGAIN = 0.01
VEL_PID_IGAIN = 0.01
VEL_PID_PGAIN = 0.01
VEL_LIM_MAX = 1.0
VEL_LIM_MIN = -1.0

[AZ_POS_PID]
POS_PID_IGAIN = 1.0
POS_PID_PGAIN = 1.0

[EL_POS_PID]
POS_PID_IGAIN = 1.0
POS_PID_PGAIN = 1.0

[AZ_VEL_PID]
VEL_PID_IGAIN = 1.0
VEL_PID_PGAIN = 1.0

[EL_VEL_PID]
VEL_PID_IGAIN = 1.0
VEL_PID_PGAIN = 1.0

[VEL_LIMS]
VEL_LIM_MAX = 20.0
VEL_LIM_MIN = 10.0

[POS_LIMS]
POS_LIM_MAX = 180.0
POS_LIM_MIN = -180.0

[THREAD_TIMEOUTS]
POS_THREAD = 3.0
CHECK_THREADS = 2.0

[GPS_LIMITS]
AZ_LIM = 5.0
EL_LIM = 5.0
AZ_RE_ENTER_LIMIT = 2.0
EL_RE_ENTER_LIMIT = 2.0
HEIGHT_LIM = 0.0

[AXIS_RANGE]
AZ_RANGE = 310
EL_RANGE = 220

[COMPASS_OFFSET]
AZ_OFFSET = 20.0
EL_OFFSET = 10.0

[GPS_CORDINATES]
LONGTITUDE = 3242.004234
LATITUDE = 234235.4234
HEIGHT = 5.0

[OVERIDE_GPS_LIMS]
EL_LIM = 20.0
HEIGHT_LIM = 30

#Per second 1000000000
[HAL_THREAD_PERIODS]
#1000/per sec
FAST_THREAD = 1000000
#20/per sec
SLOW_THREAD = 50000000

[GEAR_SCALES]
AZ = 17
EL = 11
BOTH = 4096

[ENCODER_SCALES]
SCALE = 4096.0/360.0


[NETWORK]
IP = 127.0.0.1
PORT = 2235
