component steptrack "Steptrack algorithm";
pin in float in0;
pin in float in1;
pin out float out;
pin out float test; //testpin for storing prev val
param rw float prev;
param rw bit direction;
param r float step_length = 1.0;
function _;
license "GPL"; // indicates GPL v2 or later
;;
if (prev > in0)
{
    if (direction)
    {
        out = in1 - step_length;
        direction = false;
    }
    else
    {
        out = in1 + step_length;
        direction = true;
    }
}
else
{
    if (direction)
        out = in1 + step_length;
    else
        out = in1 - step_length;
}
prev = in0;
test = prev;
