component steptrack "Steptrack algorithm";
pin in float in0;
pin in float in1;
pin out float out;
param rw float prev_strength prev;
param rw bool direction;
param r float step_length;
function _;
license "GPL"; // indicates GPL v2 or later
;;
if (prev > in0)
{
    if (direction)
    {
        out = in1 - step_length;
        direction = false;
    }
    else
    {
        out = in1 + step_length;
        direction = true;
    }
}
else
{
    if (direction)
        out = in1 + step_length;
    else
        out = in1 - step_length;
}
prev = in0;
